spring.datasource.url=jdbc:mysql://localhost:3306/pain_care?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
#Turn Statistics on and log SQL stmts

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to Log the Binding and Extracted Parameters of a Prepared Statement
logging.level.org.hibernate.type.descriptor.sql=TRACE

# to Log Transactions Details
logging.level.ROOT=INFO


PainCare.jwtSecret= ==========Ismail====PainCare=Spring====Lahoucine==========
PainCare.jwtExpirationMs= 20240000

